.list

  &--unstyled
    list-style: none

  &__item
    padding: 10px 20px

    a
      color: $action-color

    &--title
      font-weight: 700
      background-color: transparentize($grey-lighter, .7)
      border-radius: 3px
