.footer
  color: $text-color-footer

  +media($s-contained)
    text-align: center

  &__title
    margin-top: 25px
    font-size: 18px
    color: $title-color-footer

    +media($xl)
      margin-top: 0

  &__list
    list-style: none

    li
      margin-top: 5px
