.menu
  width: 100%
  margin: 0
  display: block
  list-style: none
  position: absolute
  top: $nav-height + 45px
  left: -300%
  background: darken($primary, 8%)
  transition: .5s ease-in-out left
  z-index: 3
  float: right

  +media($s-contained)
    box-shadow: 0px 5px 20px -3px rgba(0, 0, 0, 0.1)

  +media($l)
    height: auto
    width: auto
    display: inline-block
    position: relative
    left: 0
    top: 0
    text-align: left
    background: none


  &--active
    left: 0%

  &__item
    +media($s-contained)
      &:last-of-type
        padding-bottom: 25px

    padding: 25px 0 0
    font-size: 13px
    display: block
    background: none
    text-transform: uppercase
    font-weight: 600

    +media($l)
      padding: 25px 30px 0 0

    &:hover
      .menu__link
        color: $grey-dark

    +media($l)
      display: inline-block

      &:first-of-type
        padding-left: 25px

      & + .menu__item
        padding-right: 20px

  &__link
    color: $nav-text-color
    text-decoration: none
    font-style: normal
    padding: 10px 20px

    +media($l-contained)
      padding: 6px

    &--cta
      color: $primary
      display: inline-block

      padding-top: 0
      padding-bottom: 20px

      +media($l)
        display: inline
        background-color: $primary
        color: #FFFFFF
        padding: 10px 20px

.current-menu-item
  color: $grey-dark
