.breadcrumb
  list-style: none
  color: $white
  font-weight: 600

  li
    display: inline
    font-size: 13px
    text-transform: uppercase

    a
      text-decoration: none

      &:hover
        text-decoration: underline


    + li:before
      padding: 8px
      content: "/\00a0"

    &.last
      opacity: .7
