*
  box-sizing: border-box
  font-family: $font-family
  font-size: $font-size

html,
body
  width: 100%
  min-height: 100%
  margin: 0
  padding: 0

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $background-color
  overflow-x: hidden

  +media($l)
    padding: 4rem

main
  &:after
    content: ""
    display: table
    clear: both

p, a, li, span
  color: inherit
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  line-height: $line-height

p + p
  margin-top: $margin-text

a
  text-decoration: none
  cursor: pointer

strong
  font-weight: 600

h1,
h2,
h3,
  margin-bottom: $margin-text
  font-weight: 500
  color: $black

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3

ul
  list-style: inherit

blockquote
  padding: 10px 0 10px 10px
  border-left: 5px solid $border-color
  margin: 10px 0
