=box-shadow($transparency: 0.27)
  -webkit-box-shadow: 0px 0px 20px -3px rgba(0,0,0,$transparency)
  -moz-box-shadow: 0px 0px 20px -3px rgba(0,0,0,$transparency)
  box-shadow: 0px 0px 20px -3px rgba(0,0,0,$transparency)

=box-shadow-inset($transparency: 0.27)
  -webkit-box-shadow: inset 0px 0px 20px -3px rgba(0,0,0,$transparency)
  -moz-box-shadow: inset 0px 0px 20px -3px rgba(0,0,0,$transparency)
  box-shadow: inset 0px 0px 20px -3px rgba(0,0,0,$transparency)

=create-button($buttonbg-color: $action-color, $color: $white, $border-width: 1px, $border-color: $background-color)
  background-color: $buttonbg-color
  color: $color
  border: $border-width solid $border-color

  &:hover
    background-color: darken($buttonbg-color, 5%)
    color: $color
    border: $border-width solid darken($border-color, 5%)
    cursor: pointer
