.row
  position: relative

  & + .row
    margin-top: $section-spacing

  @include outer-container()

  padding: 0 20px

  @include media($l)
    padding: 0px $spacing-l

  &--padding
    padding: 0

    @include media($m)
      padding: 20px $spacing-m 0

    @include media($l)
      padding: 30px $spacing-l 0
