// Theme - Colors
$primary:              #ee7b00
$secondary:            #6e91a3
$yellow:               #ffc612

$white:                #FFFFFF
$grey-light:           #F0F0F0
$grey-lighter:         #F2F2F2
$grey:                 #92979F
$grey-dark:            #373E48
$grey-darker:          #27292D
$black:                #3A3A3A

$action-color:         $primary
$title-color:          $primary
$border-color:         $grey
$background-color:     $grey-light

// Text - Colors
$text-color:           $black
$text-color-hero:      $white
$text-color-footer:    $white
$title-color-footer:   $grey-lighter

// Theme - Font
$font-family:          Helvetica, Arial, sans-serif
$font-family-button:   Helvetica, Arial, sans-serif
$font-size:            16px
$font-size-h1:         28px
$font-size-h2:         28px
$font-size-h3:         18px
$font-size-button:     12px
$line-height:          25px
$margin-text:          20px

// Grid - Collumns
$columns-amount-s:     4
$columns-amount-m:     12
$columns-amount-l:     12
$columns-amount-xl:    12

// Grid - Breakpoints
$m-breakpoint:         768px
$l-breakpoint:         1024px
$xl-breakpoint:        1440px

// Grid - Container settings
$column-width:         64px
$gutter-width:         20px
$container-width:      1280px

// Grid - Spacing
$spacing-s:            30px
$spacing-m:            50px
$spacing-l:            80px

// Settings - Navigation
$nav-height:           75px
$nav-background:       $primary
$nav-text-color:       $white

// Settings - hero
$hero-height:          500px
$hero-height-front-page: 900px

// Settings - Section
$section-spacing:      50px
$section-background:   $white

// Settings - Buttons
$button-padding:       15px 50px
$button-border-radius: 0px

// Settings - Form
$form-padding:         15px
$form-border-radius:   0px
$form-input-background: $grey-light
