.box
  background-color: $white
  padding: 30px
  +box-shadow

  &--narrow
    padding: 15px 30px

  &--breadcrumbs
    background-color: darken($primary, 5%)
    padding: 10px 30px
    box-shadow: none

  &__title

  &__content
