.login-panel
  background-color: #fff
  padding: 20px
  margin: auto
  margin-top: 50px
  width: 475px
  max-width: 100%

  .login-heading
    color: #EE7B00
    font-weight: 300
    font-size: 32px
    margin: 0 0 16px 0

  .fpw
    color: #00ade0
    font-weight: 700

  .form__label
    display: block
    color: #6e91a3
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 10px
    width: 152px

  .form__input
    border-radius: 5px
    transition: .23s

  .help-block
    margin-bottom: 10px
    display: block
    color: #ff0000

  .form__input:focus
    border-color: #ee7b00