.alert
  background-color: $white
  color: $black
  padding: 15px
  margin: 20px 0 0 0

  &--success
    background-color: #55b75e
    color: $white

  &--success
    background-color: #BD3F3F
    color: $white
