/* -- Material Design Table style -------------- */
.table
  border-collapse: collapse
  overflow-x: auto
  width: 100%
  max-width: 100%
  margin-bottom: 2rem
  background-color: #fff
  +box-shadow

  table
    border-collapse: collapse
    width: 100%

  tr
    &:last-of-type
      th, td
        border: none

    th
      font-weight: bold
      color: #000
      vertical-align: bottom
      border-bottom: 1px solid rgba(0, 0, 0, 0.12)
      text-align: left
      padding: 1.6rem

    td
      text-align: left
      padding: 1.6rem
      border-top: 0
      -webkit-transition: all 0.3s ease
      -o-transition: all 0.3s ease
      transition: all 0.3s ease

    &:hover
      td
        background-color: rgba(238, 123, 0, 0.4)
